<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Resistance-Current-Volatge-Power.exe" version="1.0.0.4" publicKeyToken="4c18f8d2a7cef81c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Resistance-Current-Volatge-Power" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Resistance-Current-Volatge-Power.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resistance-Current-Volatge-Power.exe" size="14296">
      <assemblyIdentity name="Resistance-Current-Volatge-Power" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LrYtkUUVmKI0K6uljyAyLU4EGGMELHYmU9o6bZBjleY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resistance-Current-Volatge-Power.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-21H6HAU\N.D" issuerKeyHash="0289eecb972abcd7de010de7d6aa54682e657d31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w/8kSw2Sh03Rm9ddiSLBMKamqFj9xMUcb+5v4AhcD48=</DigestValue></Reference></SignedInfo><SignatureValue>bdsq5OC0wGoj7pxCKI9VSIHWYOvBh/1MHr13TLRCn3iW45maFLFBOa3BDerDBLZSrEICRwXjj0/sGXdFSOLoPRGYgvH8SXcURv+iH7gCuA9OCHFQeszeSDKLUSDptGI8Xd+RnDbMByCTbm0mJWOgZL221V7af+IZZytNlS3KjpM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIZoPMiZ0DreOAXMQj+tki0erbGtLE8Nf4vpltPFl7wASLSNX00RPKcpzw4e45/aI66pvb4XHQAW0IwkQOD4BJJtWxJtwF8yXbRUVJmabAx0bJilIxbtCgWruMALJXIv+sG3wmemo/6C7bJzkfjb3sqMKkK6WL7nWi1TP85P7q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f0f5c08e06fee6f1cc5c4fd58a8a6a630c122895dd79bd14d87920d4b24ffc3" Description="" Url=""><as:assemblyIdentity name="Resistance-Current-Volatge-Power.exe" version="1.0.0.4" publicKeyToken="4c18f8d2a7cef81c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-21H6HAU\N.D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LTmTO1dX4jPdx/gI6KYiToQrWNvuiZkDJgYPdPrymZw=</DigestValue></Reference></SignedInfo><SignatureValue>KGURObQ0yUyf58fLG7M7o3CtDsmylv2d7rB49woEb9pBajYQtaQHfk0g/oQPAoyF27ZAREM5jixetF6deePPY/Ph4nwg6xAaZ4d6+t9FJAhQx05KGENLYF4pOQ9pHQXVFU9QiNWpOanxI+kMpvwkS003vROCQ6oN/5yBDkSXmXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIZoPMiZ0DreOAXMQj+tki0erbGtLE8Nf4vpltPFl7wASLSNX00RPKcpzw4e45/aI66pvb4XHQAW0IwkQOD4BJJtWxJtwF8yXbRUVJmabAx0bJilIxbtCgWruMALJXIv+sG3wmemo/6C7bJzkfjb3sqMKkK6WL7nWi1TP85P7q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHtu+eh5RDZpB3ZYXyA7FVTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAMQBIADYASABBAFUAXABOAC4ARDAeFw0yMjA5MDQxOTE1MTJaFw0yMzA5MDUwMTE1MTJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgAxAEgANgBIAEEAVQBcAE4ALgBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMhmg8yJnQOt44BcxCP62SLR6tsa0sTw1/i+mW08WXvABItI1fTRE8pynPDh7jn9ojrqm9vhcdABbQjCRA4PgEkm1bEm3AXzJdtFRUmZpsDHRsmKUjFu0KBau4wAslci/6wbfCZ6aj/oLtsnOR+NveyowqQrpYvudaLVM/zk/urQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACiuUyiss/cMEEiwFYDh0DgIFXVZ1lkfCeAHj1XDYarG4/4xaj2qjv6+li7pAAKMJ7LOJxVR4LrZaP1h5hk3vxx/zOfRsXQhGXd+gqsOQWke/wSrn/XbuCIht/lbNAhK7JJCdo799Cy2UuqUfVmEAhOZVw2iwhBQ8g5420a2/7uf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>