<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ohm's Law WinForm.exe" version="1.0.0.0" publicKeyToken="7e8361bb7f99a1a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ohm's Law WinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ohm's Law WinForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ohm's Law WinForm.exe" size="10200">
      <assemblyIdentity name="Ohm's Law WinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wyDSWa1B7qr7czBILo+Lm2MxA3jY4p1XnlVT1y1ydX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ohm's Law WinForm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-21H6HAU\N.D" issuerKeyHash="255cfe4443b83989bbdf0f21bd0524a9b5090db3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gc3pY4sV7LtPf7jCjn1xpJ6HQGLoobW8+irX/6JQpX8=</DigestValue></Reference></SignedInfo><SignatureValue>OWZlSWDM1WDsnKZVaq1l3pqjXErqp1rArKCpl5NukGuLoJYNkePvbZbjS8ELg921Zp8yf4RqRDf94f9ChkybWCI0MmnzQcy5VpT8Uuz7YQn2c73sQUGO0+ZxcZFAwSf5XzkwTWDugG5mSDfxo5vn7lh9Lc4pvq5H6yY5k/ehSL8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wMeVkEku8IPmlkQLI6gzo2Zrh2wRxaRffXYd2gxk0mZC8dJ6cO6IJb5SM6iRBwOwuJnjA39jg0K6NiH1LXw8gHbEGwy6OmXPMJozkjep6w0udXDXqrrejQjfYQru7f3gqKLxryS5uTVuQpwcs/yA9eYC+pUaEFwPUNpwPtOmv40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fa550a2ffd72afabcb5a1e86240879ea4717d8ec2b87f4fbbec158b63e9cd19" Description="" Url=""><as:assemblyIdentity name="Ohm's Law WinForm.exe" version="1.0.0.0" publicKeyToken="7e8361bb7f99a1a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-21H6HAU\N.D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nAWJsN9hiNSCfQLHp091uXxzaL3AnnLq3Jbd6ndVGWQ=</DigestValue></Reference></SignedInfo><SignatureValue>OLPdaA5CKMDoUGlg5XIVYR1mli03hepXb58Nsex8lF+TF0WRHBKQZJu4AmQxj43f30h8MTC1EQn0957Snnxpx1HropMSVMDcg5K8iTiqqr6nTX0Id65Z42vf+wsQUiphCMNjxIUpSk46YsD0B7n3r9ENAkHvDDnXWaCyAVH1rfg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wMeVkEku8IPmlkQLI6gzo2Zrh2wRxaRffXYd2gxk0mZC8dJ6cO6IJb5SM6iRBwOwuJnjA39jg0K6NiH1LXw8gHbEGwy6OmXPMJozkjep6w0udXDXqrrejQjfYQru7f3gqKLxryS5uTVuQpwcs/yA9eYC+pUaEFwPUNpwPtOmv40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKgO6jubTlplPVPkHT9CbvDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAMQBIADYASABBAFUAXABOAC4ARDAeFw0yMjA5MDUyMDIwMzlaFw0yMzA5MDYwMjIwMzlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgAxAEgANgBIAEEAVQBcAE4ALgBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAx5WQSS7wg+aWRAsjqDOjZmuHbBHFpF99dh3aDGTSZkLx0npw7oglvlIzqJEHA7C4meMDf2ODQro2IfUtfDyAdsQbDLo6Zc8wmjOSN6nrDS51cNequt6NCN9hCu7t/eCoovGvJLm5NW5CnByz/ID15gL6lRoQXA9Q2nA+06a/jQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALB2Qtxypf/diiSu6K2kOqFGVto/n9ajUj/20BZqoLDSnci85k4YnZbq4uGMLcULJHLlOKYHo5+rXNb5m6mBqQP2SPE9gCaY+Ub2tbfQBApRYqKpmZ/mKE6VmvzJWLSpQExwHZ7rxFCRefNMunmvGxBDOKwbTcCOwsYfHAWJDTEN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>